events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost;

        # location /cold-start {
        #     proxy_pass http://cold-start:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real_IP $remote_addr;
        #     proxy_set_header X-Forwared-Proto $scheme;
        #     rewrite ^/cold-start/(.*) /$1 break;
        # }   

        location /sot {
            proxy_pass http://sot:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwared-Proto $scheme;
            rewrite ^/sot/(.*) /$1 break;
        }
    }
}
